name=SoftTimer
version=1.0.0
author=Mario Virglinio
maintainer=Mario Virglinio <mariovirglinio@gmail.com>
sentence=Simple software timer library for Arduino using millis().
paragraph=Non-blocking timers based on millis(), useful for periodic or one-shot events without delay().
category=Timing
url=https://github.com/mariovirglinio/SoftTimer
architectures=*


